msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-21 00:37+0000\n"
"PO-Revision-Date: 2022-03-16 15:48\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/documentation-docs-kdenlive-org/"
"docs_kdenlive_org_user_interface___menu___clip_menu___replace_clip.pot\n"
"X-Crowdin-File-ID: 26045\n"

#: ../../user_interface/menu/clip_menu/replace_clip.rst:12
msgid "Clip Menu — Replace Clip"
msgstr ""

#: ../../user_interface/menu/clip_menu/replace_clip.rst:14
msgid "Contents"
msgstr ""

#: ../../user_interface/menu/clip_menu/replace_clip.rst:22
msgid ""
"This menu item is available from :ref:`project_tree` a clip in the Project "
"Bin. Replace Clip will allow you to select a different file but keep all of "
"the uses on the timeline. This can be useful if you work first with "
"placeholder clips (i.e. low resolution) and on the end, before rendering, "
"you replace the clip with the final clip."
msgstr ""
