# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-06 00:38+0000\n"
"PO-Revision-Date: 2021-11-13 18:33+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: ../../effects_and_compositions/effect_groups/enhancement/sharpen.rst:14
msgid "Sharpen"
msgstr ""

#: ../../effects_and_compositions/effect_groups/enhancement/sharpen.rst:16
msgid "Contents"
msgstr "Innehåll"

#: ../../effects_and_compositions/effect_groups/enhancement/sharpen.rst:18
msgid ""
"The sharpen tool is a port of `unsharp mask <https://en.wikipedia.org/wiki/"
"Unsharp_masking>`_ from Mplayer. The parameters are the usual ones for "
"unsharp masking. The \"size\" means the size of the blur, and the amount is "
"how much of the blurred version gets subtracted."
msgstr ""

#: ../../effects_and_compositions/effect_groups/enhancement/sharpen.rst:20
msgid ""
"The Size parameter ranges from 0 to 1000, where 0 represents a 3x3 "
"neighbourhood, 250 represents a 5x5 neighbourhood, and 1000 represents an "
"11x11 neighbourhood. Typically values from 0-250 are a good starting point."
msgstr ""

#: ../../effects_and_compositions/effect_groups/enhancement/sharpen.rst:22
msgid ""
"The Amount parameter also ranged from 0 to 1000, and defaults to an input "
"value of 300. The default value of 300 represents a neutral input, "
"corresponding to a 0% sharpening. Increasing above 300 will increase the "
"sharpening amount, with 500 representing 100% sharpening, 700 representing "
"200% sharpening, and 1000 representing 350% sharpening. A value of 500 (ie. "
"100% sharpening) is typically a good place to start. Reducing the input to "
"below 300 will result in a gaussian blurring of the picture, with an input "
"value of 0 representing a -150% \"sharpening\" (ie. gaussian blurring)."
msgstr ""

#: ../../effects_and_compositions/effect_groups/enhancement/sharpen.rst:24
msgid "See this :ref:`blue_screen` that describes how to use."
msgstr ""

#: ../../effects_and_compositions/effect_groups/enhancement/sharpen.rst:26
msgid "Alpha Manipulation -> :ref:`blue_screen`"
msgstr ""

#: ../../effects_and_compositions/effect_groups/enhancement/sharpen.rst:27
msgid ":ref:`rotoscoping`"
msgstr ""

#: ../../effects_and_compositions/effect_groups/enhancement/sharpen.rst:28
msgid ":ref:`composite`"
msgstr ""

#: ../../effects_and_compositions/effect_groups/enhancement/sharpen.rst:29
msgid "Crop and Transform -> :ref:`pan_and_zoom`"
msgstr ""

#: ../../effects_and_compositions/effect_groups/enhancement/sharpen.rst:30
msgid "Sharpen Effect"
msgstr ""

#: ../../effects_and_compositions/effect_groups/enhancement/sharpen.rst:31
msgid "Alpha Manipulation -> :ref:`alpha_operations`"
msgstr ""

#: ../../effects_and_compositions/effect_groups/enhancement/sharpen.rst:33
msgid "https://youtu.be/l43Hz7YEcYU"
msgstr "https://youtu.be/l43Hz7YEcYU"
