# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-06 00:39+0000\n"
"PO-Revision-Date: 2021-11-13 18:48+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: ../../index.rst:1
msgid "The Kdenlive User Manual"
msgstr ""

#: ../../index.rst:1
msgid ""
"KDE, Kdenlive, documentation, user manual, video editor, open source, free, "
"help, learn"
msgstr ""

#: ../../index.rst:15
msgid "Kdenlive Manual"
msgstr ""

#: ../../index.rst:17
msgid ""
"Welcome to the manual for `kdenlive <https://kdenlive.org>`_, the free and "
"open source video editor."
msgstr ""

#: ../../index.rst:19
msgid ""
"You can download this manual as an `EPUB <https://docs.kdenlive.org/en/epub/"
"KdenliveManual.epub>`_."
msgstr ""

#: ../../index.rst:23
msgid "Getting started"
msgstr "Komma igång"

#: ../../index.rst:29
msgid ":ref:`Introduction`"
msgstr ""

#: ../../index.rst:35
msgid ":ref:`Installation`"
msgstr ""

#: ../../index.rst:40
msgid ":ref:`quickstart`"
msgstr ""

#: ../../index.rst:41
msgid "Basic workflow with a video example."
msgstr ""

#: ../../index.rst:45
msgid ":ref:`Tutorials`"
msgstr ""

#: ../../index.rst:50
msgid "User Interface"
msgstr ""

#: ../../index.rst:56
msgid ":ref:`user_interface`"
msgstr ""

#: ../../index.rst:57
msgid "Introduction to Kdenlive's window system and widgets"
msgstr ""

#: ../../index.rst:61
msgid ":ref:`Project_Settings`"
msgstr ""

#: ../../index.rst:62
msgid "Setting the correct project values"
msgstr ""

#: ../../index.rst:67
msgid ":ref:`Project_tree`"
msgstr ""

#: ../../index.rst:69
msgid ":ref:`Timeline`"
msgstr ""

#: ../../index.rst:71
msgid ":ref:`Monitors`"
msgstr ""

#: ../../index.rst:72
msgid "Key components"
msgstr ""

#: ../../index.rst:73
msgid ":ref:`toolbars`"
msgstr ""

#: ../../index.rst:77
msgid ":ref:`shortcuts`"
msgstr ""

#: ../../index.rst:78
msgid "Improve your workflow by using the keyboard"
msgstr ""

#: ../../index.rst:83
msgid "Workflow"
msgstr ""

#: ../../index.rst:93
msgid "Load files into Kdenlive and be prepared"
msgstr ""

#: ../../index.rst:94
msgid ":ref:`importing_and_assets_management`"
msgstr ""

#: ../../index.rst:95
msgid "Starting video editing"
msgstr ""

#: ../../index.rst:103
msgid "Start editing in the Timeline"
msgstr ""

#: ../../index.rst:104
msgid ":ref:`cutting_and_assembling`"
msgstr ""

#: ../../index.rst:105
msgid "See how the time line and the monitors are working"
msgstr ""

#: ../../index.rst:113
msgid "Add video and audio effects and compositions."
msgstr ""

#: ../../index.rst:115
msgid "Create Titles and Subtitles and use Speech to Text."
msgstr ""

#: ../../index.rst:116
msgid ":ref:`effects`"
msgstr ""

#: ../../index.rst:117
msgid "Make color correction."
msgstr ""

#: ../../index.rst:124
msgid ":ref:`exporting`"
msgstr ""

#: ../../index.rst:125
msgid "Render out your final video for distributing."
msgstr ""

#: ../../index.rst:130
msgid "Troubleshooting, Glossary, Get Involved"
msgstr ""

#: ../../index.rst:137
msgid "Solving specific :ref:`windows_issues`"
msgstr ""

#: ../../index.rst:138
msgid ":ref:`troubleshooting`"
msgstr ""

#: ../../index.rst:139
msgid "General problem solving"
msgstr ""

#: ../../index.rst:143
msgid "`Bug Reports <https://kdenlive.org/en/bug-reports/>`__"
msgstr ""

#: ../../index.rst:144
msgid "How to file a bug."
msgstr ""

#: ../../index.rst:148
msgid ":ref:`Glossary`"
msgstr ""

#: ../../index.rst:149
msgid "References and further information."
msgstr ""

#: ../../index.rst:154
msgid ""
"`Get Involved <https://community.kde.org/Kdenlive/Workgroup/Documentation>`__"
msgstr ""

#: ../../index.rst:155
msgid "Contribute to this Manual."
msgstr ""
