msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-19 00:22+0000\n"
"PO-Revision-Date: 2022-03-16 15:48\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/documentation-docs-kdenlive-org/"
"docs_kdenlive_org_glossary___useful_information___manage_cached_data.pot\n"
"X-Crowdin-File-ID: 26367\n"

#: ../../glossary/useful_information/manage_cached_data.rst:14
msgid "Manage Cached Data"
msgstr ""

#: ../../glossary/useful_information/manage_cached_data.rst:18
msgid ""
"Kdenlive 16.04.1 rather quietly introduced a useful new dialog, to be found "
"in the timeline toolbar: :guilabel:`manage cached data`. This dialog allows "
"you to see how much disk space your projects each eat up. You can then also "
"selectively clean up project-cached data when you don’t need it anymore "
"after finishing a project."
msgstr ""

#: ../../glossary/useful_information/manage_cached_data.rst:27
msgid ""
"You’ll reach this new dialog via the timeline toolbar :guilabel:`preview "
"render` button, then :guilabel:`Manage Cached Data`."
msgstr ""

#: ../../glossary/useful_information/manage_cached_data.rst:29
msgid ""
"This dialog then features two tabs: cached data for the current project, as "
"well as an overall view on all projects."
msgstr ""

#: ../../glossary/useful_information/manage_cached_data.rst:34
msgid "Current Project Tab"
msgstr ""

#: ../../glossary/useful_information/manage_cached_data.rst:43
msgid ""
"The :guilabel:`Current Project` tab gives a detail view on your currently "
"loaded project, with a nice pie chart. It shows you at a glance how much "
"space individual elements of your project need for caching; such as: the "
"timeline preview rendering cache, proxy clips, audio and video thumbnails."
msgstr ""

#: ../../glossary/useful_information/manage_cached_data.rst:45
#: ../../glossary/useful_information/manage_cached_data.rst:65
msgid ""
"Here, you can selectively delete only some cached data by simply clicking on "
"the corresponding :guilabel:`trash can` buttons."
msgstr ""

#: ../../glossary/useful_information/manage_cached_data.rst:47
#: ../../glossary/useful_information/manage_cached_data.rst:67
msgid ""
"To remove all cache data for the currently loaded project, clip on the "
"bottom :guilabel:`trash can`."
msgstr ""

#: ../../glossary/useful_information/manage_cached_data.rst:49
#: ../../glossary/useful_information/manage_cached_data.rst:69
msgid ""
"Finally, when you click on the link which is left to the bottom trash can, "
"the folder containing the project cache will open in your file manager."
msgstr ""

#: ../../glossary/useful_information/manage_cached_data.rst:54
msgid "All Projects Tab"
msgstr ""

#: ../../glossary/useful_information/manage_cached_data.rst:63
msgid ""
"The :guilabel:`All Project` tab gives a detail view on your currently loaded "
"project, with a nice pie chart. It shows you at a glance how much space "
"individual elements of your project need for caching; such as: the timeline "
"preview rendering cache, proxy clips, audio and video thumbnails."
msgstr ""
