# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
# Roman Paholik <wizzardsk@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-13 00:22+0000\n"
"PO-Revision-Date: 2021-11-17 11:50+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../user_interface/menu/file_menu/dvd_wizard.rst:16
msgid "DVD Wizard"
msgstr ""

#: ../../user_interface/menu/file_menu/dvd_wizard.rst:21
msgid "Contents"
msgstr "Obsah"

#: ../../user_interface/menu/file_menu/dvd_wizard.rst:23
msgid "Removed since Version 21.08"
msgstr ""

#: ../../user_interface/menu/file_menu/dvd_wizard.rst:25
msgid ""
"With the move to MLT7 the DVD Wizard was removed as it was unmaintained "
"since long."
msgstr ""

#: ../../user_interface/menu/file_menu/dvd_wizard.rst:28
msgid ""
"This feature allows you to author a DVD with a simple menu. Nothing flashy."
msgstr ""

#: ../../user_interface/menu/file_menu/dvd_wizard.rst:32
msgid "Screen 1 of the DVD Wizard"
msgstr ""

#: ../../user_interface/menu/file_menu/dvd_wizard.rst:36
msgid ""
"Select a file here that you have rendered using one of the :ref:`render`."
msgstr ""

#: ../../user_interface/menu/file_menu/dvd_wizard.rst:43
msgid "Screen 2  of the DVD Wizard"
msgstr ""

#: ../../user_interface/menu/file_menu/dvd_wizard.rst:47
msgid ""
"First click on the **00:00:00** in the center to select a file to play. Then "
"play the file in the preview window and add chapters at the cursor's time "
"point by clicking the :menuselection:`Add Chapter` button."
msgstr ""

#: ../../user_interface/menu/file_menu/dvd_wizard.rst:54
msgid "Screen 3 of the DVD Wizard"
msgstr ""

#: ../../user_interface/menu/file_menu/dvd_wizard.rst:58
msgid ""
"The first two buttons on the side allow you to add and delete menu buttons. "
"You define what the button does using the **Target** drop down list."
msgstr ""

#: ../../user_interface/menu/file_menu/dvd_wizard.rst:65
msgid "Screen 4 of the DVD Wizard"
msgstr ""

#: ../../user_interface/menu/file_menu/dvd_wizard.rst:69
msgid ""
"Click the :menuselection:`Create ISO Image` button on this screen to author "
"your DVD. Click :menuselection:`Finish` only after you have clicked  :"
"menuselection:`Create ISO Image` button. Clicking :menuselection:`Finish` "
"closes the DVD wizard without prompting for you to complete the job."
msgstr ""

#: ../../user_interface/menu/file_menu/dvd_wizard.rst:75
msgid "Result of successful DVD creation"
msgstr ""

#: ../../user_interface/menu/file_menu/dvd_wizard.rst:81
msgid ""
"Resulting iso-file can then be written into writable DVD-disk using programs "
"like K3b. File can also be viewed with most video player applications like "
"Kaffeine, Vlc or Smplayer (Disk menu might have issues to play correctly)."
msgstr ""
